# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input('Размер элементов:'))
List = input('Элементы списка:').split()
Arr = list(map(int, List))
X = int (input('Введите х:'))
count = 0

for i in range(N):
    if Arr[i] == X:
        count += 1

print(f'{X} встречается в списке А {count} раз')
