#Напишите рекурсивную функцию sum(a, b), 
#возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. 
#Также нельзя использовать циклы.

#*Пример:*

#2 2
#   4 

A = int(input("Введите 1-ое число:"))
B = int(input("Введите 2-ое число:"))

def rec_sum (A, B):
    if A == 0:
        return B
    else
        return rec_sum (A - 1, B + 1)


print (rec_sum(A, B))